# saa

app/: build.gradle
app/src/main/java/com/grotesque/saa/board/: BoardFragment.java
app/src/main/java/com/grotesque/saa/board/holder/: BoardBasicHolder.java  BoardCardHolder.java  BoardNoticeHolder.java
app/src/main/java/com/grotesque/saa/comment/: CommentListFragment.java
app/src/main/java/com/grotesque/saa/content/: ContentActivity.java  ContentFragment.java
app/src/main/java/com/grotesque/saa/content/holder/: NextHolder.java  PrevHolder.java
app/src/main/java/com/grotesque/saa/home/adapter/: RecentItemAdapter.java
app/src/main/java/com/grotesque/saa/home/data/: PointRankData.java
app/src/main/java/com/grotesque/saa/rank/: RankFragment.java
app/src/main/java/com/grotesque/saa/search/adapter/: SearchItemAdapter.java
app/src/main/java/com/grotesque/saa/util/: NavigationUtils.java  ParseUtils.java
app/src/main/res/layout/: activity_content.xml
