apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.grotesque.saa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "YOUTUBE_API_KEY", "\"AIzaSyDKMV4XrZCzirWGmFKqGahuL2l8bfaFLhs\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
